{
    "name": "forter/magento2-module-forter",
    "description": "Forter Fraud Prevention For Magento 2",
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0||~8.3.0",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.3.0"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "version": "2.5.37",
    "authors": [{
        "name": "Forter Dev",
        "email": "support@forter.com",
        "role": "Developer",
        "homepage": "https://www.forter.com/"
    }],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Forter\\Forter\\": ""
        }
    }
}